{
  "name": "tenebrisrosea",
  "displayName": "TenebrisRosea",
  "description": "Custom Theme by JamesIndeed",
  "version": "0.0.1",
  "publisher": "JamesIndeed",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesindeed/VS-Code-Theme-TenebrisRosea"
  },
  "bugs": {
    "url": "https://github.com/apvarun/VS-Code-Theme-TenebrisRosea/issues"
  },
  "engines": {
    "vscode": "^1.37.0"
  },
  "galleryBanner": {
    "color": "#0b0c0f",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "TenebrisRosea",
        "uiTheme": "vs-dark",
        "path": "./themes/tenebrisrosea-color-theme.json"
      }
    ]
  }
}